{
  "name": "bitacora-hablada",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "start": "node server.js",
    "lint": "eslint .",
    "test": "node --test",
    "icons": "node scripts/generate-icons.mjs",
    "preview": "vite preview --host 0.0.0.0 --port 3000"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "sharp": "^0.35.5",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@google/genai": "^2.25.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1"
  }
}
